## Available

Here’s a list of all available projects I wrote. Feel free to test and give me your feedback!

### ``Battle Robot Labyrinth``

**BattleRobot** is project I made in the « Algorithmique et Programmation S3 » class of IT department of « IUT », Bordeaux 1
university. Our teachers wrote a labyrinth program, and we have to write an AI that might get out of the labyrinth as
a local viewer. Since the labyrinth’s start and end might be anywhere, the few available information helping the AI are
the adjacent rooms.

The project were integraly written in Java and is split into two subproject: the first one asked us to write the AI to
find the exit. The second one added traps that dropped AI’s point of life down…

_License: GPLv3_
_Supported plaltforms: any platforme that owns a JVM implementation_

[\[Download\]](http://dimitri.sabadie.free.fr/Download/skypers-battlerobot\_labyrinthe.tar.gz)

### ``Rewrite of « Game of Life »``

**Game of Life** is a cellular automaton invented by Jon Conway in 1970. At the « IUT », we had to write our very own
version, for the second semester. We had to implement brand new features, such as being able to change the life rules
through a graphic interface.

We also had to write that project in imperative C++, with the SFML library and use a MV (MVC without C) software
architecture.

_License: GPLv3_
_Supported platforms: GNU/Linux_

[\[Download\]](https://github.com/skypers/iutbx1-ds/tags)

### ``Rewrite of Bejeweled``

**Bejeweled** is a game with a 8x8 wired diamonds of different colors, randomly set. Written in imperative C++, with
a Top10 ranking system, multiplayers, and so on…

_License: GPLv3_
_Supported platforms: GNU/Linux_

[\[Download\]](https://github.com/skypers/iutbx1-ds/tags)

### ``Rewrite of Pong``

We don’t introduce this game anymore. Written in imperative C++.

_License: GPLv3_
_Supported platforms: GNU/Linux_

[\[Download\]](https://github.com/skypers/iutbx1-ds/tags)
