<div class=cadre>

## Contact

You can contact me by a few ways:

* by mail: dimitri.sabadie@gmail.com
* on IRC
    * server freenode
        * \#archlinux
        * \#c++
        * \#c++-general
        * \#demoscene
        * \#dieses
        * \#haskell
        * \#haskell-game
        * \#OpenGL
    * server nerim
        * \#demo-fr
* on my [Github](https://github.com/skypers)
* on my [Bitbucket](https://bitbucket.org/skypers)
* on my [Twitter @skypers](https://twitter.com/skypers_)
* on my [Poüet](http://www.pouet.net/user.php?who=93160)

</div>
