## My contributions

### Derelict3 (aldacron)

**Derelict3** is a collection of D *binders* over C dynamic librairies. I especially contributed to port
some librairies for Mac OSX and Windows to make things more portable.

You can find aldacron’s Derelict3 [here](https://github.com/aldacron/Derelict3).

### DerelictBASS (p0nce)

**DerelictBASS** is not part of the **Derelict3** library, though it depends on its link system. It’s a
nice D binder written by p0nce over the C sound library called **BASS*.

You can find DerelictBASS [here](https://github.com/p0nce/DerelictBASS), and C BASS
[here](http://www.un4seen.com/).
